<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height: 294px;
      width: 40%;
      background-color: rgb(81, 81, 81);
      border: 7px solid rgb(81, 81, 81);
    }
    .column1{
      width: 20%;
      float: left;
      height: 100%;
      margin-right: 7px;
    }
    .red{
      background-color: red;
      height: 149px;
    }
    .white{
      background-color: white;
      height: 138px;
      margin-top: 7px;
    }
    .bigcolumn2{
      width: calc(80% - 7px);
      float: left;
    }
    .top{
      height: 70px;
      width: 100%;
      margin-bottom: 7px;
    }
    .blue{
      width: calc(45% - 7px);
      height: 100%;
      background-color: rgb(7, 226, 226);
      float: left;
      margin-right: 7px;
    }
    .beige{
      width: 55%;
      height: 100%;
      background-color: rgb(194, 194, 94);
      float: left;
    }
    .left{
      width: 75%;
      float: left;
    }
    .leftTop{
      width: 100%;
      height: 120px;
    }
    .leftBottom{
      width: 100%;
      height: 90px;
      margin-top: 7px;
    }
    .beige2{
      width: calc(35% - 7px);
      height: 100%;
      background-color: rgb(194, 194, 94);
      float: left;
      margin-right: 7px;
    }
    .white2{
      width: calc(65% - 7px);
      height: 100%;
      background-color: white;
      float: left;
      margin-right: 7px;
    }
    .red2{
      width: calc(60% - 7px);
      height: 100%;
      background-color: red;
      float: left;
      margin-right: 7px;
    }
    .blue2{
      width: calc(40% - 7px);
      height: 100%;
      background-color: rgb(7, 226, 226);
      float: left;
    }
    .bottom{
      height: 100%;
    }
    .right{
      background-color: red;
      width: 25%;
      height: 217px;
      float: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="column1">
      <div class="red"></div>
      <div class="white"></div>
    </div>
    <div class="bigcolumn2">
      <div class="top">
        <div class="blue"></div>
        <div class="beige"></div>
      </div>
      <div class="bottom">
        <div class="left">
          <div class="leftTop">
            <div class="beige2"></div>
            <div class="white2"></div>
          </div>
          <div class="leftBottom">
            <div class="red2"></div>
            <div class="blue2"></div>
          </div>
        </div>
        <div class="right"></div>
      </div>
    </div>
  </div>
</body>
</html>
